Hi,

Thank you for posting this job as it matches my skill set completely. I have experience of more than 4 years with web development using technologies Angular, Javascript and ReactJS and have developed similar projects in past. 

Please have a look at some of my recent job that I have completed.


Music Solution:

http://music-solution-admin-panel.s3-website-ap-southeast-1.amazonaws.com/



RMS (Restaurent Management System):

http://eatoo-super-admin-panel.s3-website-ap-southeast-1.amazonaws.com/



Whoopass Poker (Commercial):

http://whoopass-poker.s3-website-ap-southeast-1.amazonaws.com/login





SMS (School Management System):

http://school-admin-panel.s3-website-ap-southeast-1.amazonaws.com




Waiting for your valuable response so that we discuss further.

Regards

Sachindeep
